doc/presentation/index.jade
!!!5
html
  head
    meta(charset='utf-8')
    title CloudML
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono', rel='stylesheet')
    link#prettify-link(href='src/prettify/prettify.css', rel='stylesheet', disabled=true)
    link.theme(href='css/default.css', rel='stylesheet', media='screen')
  body
    nav#helpers
      button#nav-prev.nav-prev(title='Previous slide') ⇽
      button#slide-no(title='Jump to a random slide') 1
      button#nav-next.nav-next(title='Next slide') ⇾
      menu
        button.toc(type='checkbox', data-command='toc', title='Table of Contents') TOC
        button(type='checkbox', data-command='notes', title='View Slide Notes') ✏
        button(type='checkbox', data-command='source', title='View slide source') ↻
        button(type='checkbox', data-command='help', title='View Help') ?
    .presentation
      #presentation-counter Loading...
      .slides

        include slides/title
        include slides/landing
        include slides/table-of-contents

      #speaker-note.invisible

    script(src='src/prettify/prettify.js', onload='prettyPrint();')
    script(src='js/utils.js')

doc/presentation/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>CloudML</title><link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet"><link id="prettify-link" href="src/prettify/prettify.css" rel="stylesheet" disabled><link href="css/default.css" rel="stylesheet" media="screen" class="theme"></head><body><nav id="helpers"><button id="nav-prev" title="Previous slide" class="nav-prev">⇽</button><button id="slide-no" title="Jump to a random slide">1</button><button id="nav-next" title="Next slide" class="nav-next">⇾</button><menu><button type="checkbox" data-command="toc" title="Table of Contents" class="toc">TOC</button><button type="checkbox" data-command="notes" title="View Slide Notes">✏</button><button type="checkbox" data-command="source" title="View slide source">↻</button><button type="checkbox" data-command="help" title="View Help">?</button></menu></nav><div class="presentation"><div id="presentation-counter">Loading...</div><div class="slides"><div id="title-slide" class="slide"><style>#title-slide h1, #title-slide h2 {
  color: black;
}
#title-slide h1 {
  letter-spacing: -2px;
  font-size: 96px;
}
#title-slide h2 {
  margin-top: -5px;
  font-size: 40px;
  letter-spacing: -1px;
}
</style><section class="middle"><hgroup><h1>CloudML</h1><h2>A DSL for model-basedrealization of </h2><h2>applications in the cloud</h2></hgroup></section></div><div id="landing-slide" class="slide"><section class="middle"><header><h1>CloudML</h1></header><p><p>A DSL for model-basedrealization
of applications in the cloud</p></p><p>This presentation is an HTML5 website</p></p><div id="left-init-key" style="display:none"></div></section></div><div id="table-of-contents" class="slide"><header>Today, we will cover...</header><style>#toc-list > li {
  font-size: 26px;
  line-height: 33px;
  opacity: 0.85;
}
#toc-list > li:hover {
  opacity: 1;
}
#toc-list a {
  border-bottom: 0;
}
#toc-list a:hover{
  border-bottom: 2px solid #3f3f3f;
}
#toc-list img {
  vertical-align: middle;
  margin-left: 15px;
}
</style><section><ul id="toc-list"></ul></section></div></div><div id="speaker-note" class="invisible"></div></div><script src="src/prettify/prettify.js" onload="prettyPrint();"></script><script src="js/utils.js"></script></body></html>
